# HRMTechTest

./: pom.xml
src/main/java/pages/: contactDetailsPage.java  leavePage.java  loginPage.java  logoutPage.java  personalDetailPage.java  recruitmentPage.java
src/main/java/testCase/: testCase.java
